[custom]
; 启用自定义规则并覆盖基础规则
enable_rule_generator = true
overwrite_original_rules = true

; 策略组配置
custom_proxy_group = 🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group = ♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group = 🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group = ⚖️ 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,100

; 规则集配置
ruleset = 🚀 节点选择,clash-classic:https://raw.githubusercontent.com/dhjack/hello-world/refs/heads/master/subconverterToClash/keywords.list
ruleset = 🎯 全球直连,clash-classic:https://raw.githubusercontent.com/dhjack/hello-world/refs/heads/master/subconverterToClash/domestic_suffix.list
ruleset = 🎯 全球直连,clash-ipcidr:https://raw.githubusercontent.com/dhjack/hello-world/refs/heads/master/subconverterToClash/private_ips.list
ruleset = 🎯 全球直连,[]GEOIP,CN
ruleset = 🚀 节点选择,[]MATCH

